outs:
- hash: md5
  path: mmlu_tiny_raw
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
    cloud:
      remote_storage:
        etag: 0881f989898f848b031001
        version_id: '1737369856408705'
  - relpath: test/data-00000-of-00001.arrow
    md5: 999177111d8d6cdb2a1a5d14da667adc
    size: 171396856
    cloud:
      remote_storage:
        etag: 08fafa8f918f848b031001
        version_id: '1737369873284474'
  - relpath: test/dataset_info.json
    md5: 9eacfb1ec154863bf49ef85acd8d1439
    size: 707
    cloud:
      remote_storage:
        etag: 0896b096898f848b031001
        version_id: '1737369856612374'
  - relpath: test/state.json
    md5: b071adbfa27c203269a0b866de9ffc39
    size: 247
    cloud:
      remote_storage:
        etag: 08ecaf96898f848b031001
        version_id: '1737369856612332'
  - relpath: test_raw/data-00000-of-00001.arrow
    md5: 0764682433c2ca3b7fdb37e7f968c820
    size: 6974504
    cloud:
      remote_storage:
        etag: 08abd4898b8b848b031001
        version_id: '1737368786856491'
  - relpath: test_raw/dataset_info.json
    md5: 7d6e012322f8339cfb9eadc0c68f7756
    size: 2024
    cloud:
      remote_storage:
        etag: 08aaad898a8b848b031001
        version_id: '1737368784754346'
  - relpath: test_raw/state.json
    md5: a863d795dcb9373105eb51216518d1bb
    size: 249
    cloud:
      remote_storage:
        etag: 08eae2878a8b848b031001
        version_id: '1737368784728426'
  - relpath: train/data-00000-of-00001.arrow
    md5: 792fe89629d2a3523b503e08cb3299a4
    size: 1744224
    cloud:
      remote_storage:
        etag: 08b4a1a5898f848b031001
        version_id: '1737369856856244'
  - relpath: train/dataset_info.json
    md5: 9eacfb1ec154863bf49ef85acd8d1439
    size: 707
    cloud:
      remote_storage:
        etag: 08a1d49a898f848b031001
        version_id: '1737369856682529'
  - relpath: train/state.json
    md5: ed33e633978b32f0e63be1a379cbcb46
    size: 247
    cloud:
      remote_storage:
        etag: 08fffb9b898f848b031001
        version_id: '1737369856703999'
  - relpath: train_raw/data-00000-of-00001.arrow
    md5: d1259496efb6369bb8486cd11f6e68c3
    size: 179600
    cloud:
      remote_storage:
        etag: 08b0988c8a8b848b031001
        version_id: '1737368784800816'
  - relpath: train_raw/dataset_info.json
    md5: 9225fff0161e1bfe8517549159e5b06e
    size: 1133
    cloud:
      remote_storage:
        etag: 088ed7878a8b848b031001
        version_id: '1737368784726926'
  - relpath: train_raw/state.json
    md5: b8e0023e2bbae8e1aaf16bcae81a3139
    size: 250
    cloud:
      remote_storage:
        etag: 088ef8898a8b848b031001
        version_id: '1737368784763918'
  - relpath: validation/data-00000-of-00001.arrow
    md5: 10d13ef8c18f8719fccec1e48e2cb2d3
    size: 18704024
    cloud:
      remote_storage:
        etag: 08e186fd8a8f848b031001
        version_id: '1737369860391777'
  - relpath: validation/dataset_info.json
    md5: 9eacfb1ec154863bf49ef85acd8d1439
    size: 707
    cloud:
      remote_storage:
        etag: 08e9df99898f848b031001
        version_id: '1737369856667625'
  - relpath: validation/state.json
    md5: 936b31e5adbbc5cbd576db10cdaffcc5
    size: 247
    cloud:
      remote_storage:
        etag: 08c7d099898f848b031001
        version_id: '1737369856665671'
  - relpath: validation_raw/data-00000-of-00001.arrow
    md5: 2cbb02c822a8cd866e9c67a18990366a
    size: 764992
    cloud:
      remote_storage:
        etag: 08cebb928a8b848b031001
        version_id: '1737368784903630'
  - relpath: validation_raw/dataset_info.json
    md5: 7d6e012322f8339cfb9eadc0c68f7756
    size: 2024
    cloud:
      remote_storage:
        etag: 08ee99878a8b848b031001
        version_id: '1737368784719086'
  - relpath: validation_raw/state.json
    md5: 5f491f85f02efc5e75969e63f8c14311
    size: 255
    cloud:
      remote_storage:
        etag: 089af8868a8b848b031001
        version_id: '1737368784714778'
