outs:
- hash: md5
  path: mmlu_tiny
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
    cloud:
      remote_storage:
        etag: 08ad88bde5e2fc8a031001
        version_id: '1737117452420141'
  - relpath: test/data-00000-of-00001.arrow
    md5: 502330be52bb9b13afe4eef1acd0cb13
    size: 144709496
    cloud:
      remote_storage:
        etag: 0895e0f4e9e2fc8a031001
        version_id: '1737117461721109'
  - relpath: test/dataset_info.json
    md5: 50436e6b084ed097ae5165ca4d7e5133
    size: 434
    cloud:
      remote_storage:
        etag: 0882c3cee5e2fc8a031001
        version_id: '1737117452706178'
  - relpath: test/state.json
    md5: 7b7b2a829228ff368869111a48fa2a8d
    size: 247
    cloud:
      remote_storage:
        etag: 08a9decce5e2fc8a031001
        version_id: '1737117452676905'
  - relpath: train/data-00000-of-00001.arrow
    md5: 8ed81805e847d57ca665d1c3bdaee660
    size: 1031416
    cloud:
      remote_storage:
        etag: 08edfad3e5e2fc8a031001
        version_id: '1737117452795245'
  - relpath: train/dataset_info.json
    md5: 50436e6b084ed097ae5165ca4d7e5133
    size: 434
    cloud:
      remote_storage:
        etag: 08f983cce5e2fc8a031001
        version_id: '1737117452665337'
  - relpath: train/state.json
    md5: 561b300dec9a1035ac783be7b07c59de
    size: 247
    cloud:
      remote_storage:
        etag: 089bb5cee5e2fc8a031001
        version_id: '1737117452704411'
  - relpath: validation/data-00000-of-00001.arrow
    md5: 4d26b7c89156270900d106812d2ccba5
    size: 15778552
    cloud:
      remote_storage:
        etag: 08ba8ea1e6e2fc8a031001
        version_id: '1737117454059322'
  - relpath: validation/dataset_info.json
    md5: 50436e6b084ed097ae5165ca4d7e5133
    size: 434
    cloud:
      remote_storage:
        etag: 08be96cce5e2fc8a031001
        version_id: '1737117452667710'
  - relpath: validation/state.json
    md5: e43f85af25616acc3294eb47f2cf4a00
    size: 247
    cloud:
      remote_storage:
        etag: 08e3aac8e5e2fc8a031001
        version_id: '1737117452604771'
