outs:
- hash: md5
  path: mmlu_tiny
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
    cloud:
      remote_storage:
        etag: 08ad88bde5e2fc8a031001
        version_id: '1737117452420141'
  - relpath: test/data-00000-of-00001.arrow
    md5: 36f871a7519a1d780efe3479293c0492
    size: 144712760
    cloud:
      remote_storage:
        etag: 08c0bba390d2ff8a031001
        version_id: '1737216057990592'
  - relpath: test/dataset_info.json
    md5: 08d9b136e1874c306852e1c82197d1af
    size: 492
    cloud:
      remote_storage:
        etag: 08e3bc8689d2ff8a031001
        version_id: '1737216042835555'
  - relpath: test/state.json
    md5: 0420dd495dcbe956bda2ae1904f3b043
    size: 247
    cloud:
      remote_storage:
        etag: 08aa9d8689d2ff8a031001
        version_id: '1737216042831530'
  - relpath: train/data-00000-of-00001.arrow
    md5: 8512217bdce5fef13153715fdbaccc81
    size: 1031544
    cloud:
      remote_storage:
        etag: 08ccfdfc88d2ff8a031001
        version_id: '1737216042680012'
  - relpath: train/dataset_info.json
    md5: 08d9b136e1874c306852e1c82197d1af
    size: 492
    cloud:
      remote_storage:
        etag: 089df98589d2ff8a031001
        version_id: '1737216042826909'
  - relpath: train/state.json
    md5: 2ba760b15f3dd0f5c727727da857f37d
    size: 247
    cloud:
      remote_storage:
        etag: 0898898689d2ff8a031001
        version_id: '1737216042828952'
  - relpath: validation/data-00000-of-00001.arrow
    md5: be4fe8ec9e2fc57d9bae7a4e54bc1691
    size: 15779016
    cloud:
      remote_storage:
        etag: 08c5d5e88ad2ff8a031001
        version_id: '1737216046541509'
  - relpath: validation/dataset_info.json
    md5: 08d9b136e1874c306852e1c82197d1af
    size: 492
    cloud:
      remote_storage:
        etag: 08aec78689d2ff8a031001
        version_id: '1737216042836910'
  - relpath: validation/state.json
    md5: 64f4f0b3931af06a451c2766e8aef88e
    size: 247
    cloud:
      remote_storage:
        etag: 08d9b48789d2ff8a031001
        version_id: '1737216042850905'
