outs:
- hash: md5
  path: mmlu_tiny.dataset
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
    cloud:
      remote_storage:
        etag: 08e7d6bbc7befc8a031001
        version_id: '1737107725806439'
  - relpath: test/data-00000-of-00001.arrow
    md5: 502330be52bb9b13afe4eef1acd0cb13
    size: 144709496
    cloud:
      remote_storage:
        etag: 08c9b8becbbefc8a031001
        version_id: '1737107734240329'
  - relpath: test/dataset_info.json
    md5: 50436e6b084ed097ae5165ca4d7e5133
    size: 434
    cloud:
      remote_storage:
        etag: 08adc6cac7befc8a031001
        version_id: '1737107726050093'
  - relpath: test/state.json
    md5: 7b7b2a829228ff368869111a48fa2a8d
    size: 247
    cloud:
      remote_storage:
        etag: 08b7eacac7befc8a031001
        version_id: '1737107726054711'
  - relpath: train/data-00000-of-00001.arrow
    md5: 8ed81805e847d57ca665d1c3bdaee660
    size: 1031416
    cloud:
      remote_storage:
        etag: 088aa8d0c7befc8a031001
        version_id: '1737107726144522'
  - relpath: train/dataset_info.json
    md5: 50436e6b084ed097ae5165ca4d7e5133
    size: 434
    cloud:
      remote_storage:
        etag: 0883f9cbc7befc8a031001
        version_id: '1737107726072963'
  - relpath: train/state.json
    md5: 561b300dec9a1035ac783be7b07c59de
    size: 247
    cloud:
      remote_storage:
        etag: 08f8b6c6c7befc8a031001
        version_id: '1737107725982584'
  - relpath: validation/data-00000-of-00001.arrow
    md5: 4d26b7c89156270900d106812d2ccba5
    size: 15778552
    cloud:
      remote_storage:
        etag: 08a98d98c8befc8a031001
        version_id: '1737107727320745'
  - relpath: validation/dataset_info.json
    md5: 50436e6b084ed097ae5165ca4d7e5133
    size: 434
    cloud:
      remote_storage:
        etag: 08d8decac7befc8a031001
        version_id: '1737107726053208'
  - relpath: validation/state.json
    md5: e43f85af25616acc3294eb47f2cf4a00
    size: 247
    cloud:
      remote_storage:
        etag: 0891c3cac7befc8a031001
        version_id: '1737107726049681'
