outs:
- hash: md5
  path: tiny_mmlu_motz
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
    cloud:
      remote_storage:
        etag: 08e2dae28484fd8a031001
        version_id: '1737126376418658'
  - relpath: test/data-00000-of-00001.arrow
    md5: 6d9cae76e03120bf0fb95f347ee4a946
    size: 230758856
    cloud:
      remote_storage:
        etag: 08b5d0a68b84fd8a031001
        version_id: '1737126390114357'
  - relpath: test/dataset_info.json
    md5: 5355c916888a457e2ad88f417aded8c4
    size: 439
    cloud:
      remote_storage:
        etag: 0887bb868584fd8a031001
        version_id: '1737126377004423'
  - relpath: test/state.json
    md5: dca5269b8ce88fdc2955f075e7323d83
    size: 247
    cloud:
      remote_storage:
        etag: 089784878584fd8a031001
        version_id: '1737126377013783'
  - relpath: train/data-00000-of-00001.arrow
    md5: 400d1b08a996c6f36b8caa2d60299dd3
    size: 1644200
    cloud:
      remote_storage:
        etag: 08fddc8d8584fd8a031001
        version_id: '1737126377123453'
  - relpath: train/dataset_info.json
    md5: 5355c916888a457e2ad88f417aded8c4
    size: 439
    cloud:
      remote_storage:
        etag: 08e6d18d8584fd8a031001
        version_id: '1737126377122022'
  - relpath: train/state.json
    md5: 6da048294e1d1c9956c597ae3398d8d6
    size: 247
    cloud:
      remote_storage:
        etag: 08aaaa8d8584fd8a031001
        version_id: '1737126377116970'
  - relpath: validation/data-00000-of-00001.arrow
    md5: b696154263e0a5f8632dcbe7e3babc96
    size: 25160504
    cloud:
      remote_storage:
        etag: 0880a3e38684fd8a031001
        version_id: '1737126380622208'
  - relpath: validation/dataset_info.json
    md5: 5355c916888a457e2ad88f417aded8c4
    size: 439
    cloud:
      remote_storage:
        etag: 08e285878584fd8a031001
        version_id: '1737126377013986'
  - relpath: validation/state.json
    md5: 6bb40f9ef3020e33c0503d68269b6dd7
    size: 247
    cloud:
      remote_storage:
        etag: 089cb68d8584fd8a031001
        version_id: '1737126377118492'
