outs:
- hash: md5
  path: mmlu_tiny_split
  files:
  - relpath: processed/train/data-00000-of-00001.arrow
    md5: b2079ec33a09012d5edb76f6c08f2945
    size: 104056
    cloud:
      remote_storage:
        etag: 08bff8a2eaa4848b031001
        version_id: '1737375697386559'
  - relpath: processed/train/state.json
    md5: c882941efe4795531263a7d89f551a2a
    size: 247
    cloud:
      remote_storage:
        etag: 08f38c91eaa4848b031001
        version_id: '1737375697094259'
  - relpath: raw/train/data-00000-of-00001.arrow
    md5: 40af6be898c451c90d39d2195f7f6c32
    size: 22552
    cloud:
      remote_storage:
        etag: 08cb9d9aeaa4848b031001
        version_id: '1737375697243851'
  - relpath: raw/train/state.json
    md5: 20cfeb0b2923df4759d7610335f49ee9
    size: 250
    cloud:
      remote_storage:
        etag: 0895c897eaa4848b031001
        version_id: '1737375697200149'
