[supervisord]
nodaemon=true

[program:api]
command=uvicorn project.api:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"

[program:streamlit]
command=streamlit run src/project/streamlit_app.py --server.port 8501 --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"
