outs:
- hash: md5
  path: mmlu
  files:
  - relpath: train/data-00000-of-00001.arrow
    md5: dd5d639b6956b66033bd9520fa55293c
    size: 16168344
    cloud:
      remote_storage:
        etag: 08fc83d2bfd4868b031001
        version_id: '1737457212359164'
  - relpath: train/dataset_info.json
    md5: a0131671391fb743ce89b626aad16788
    size: 441
    cloud:
      remote_storage:
        etag: 0898fa87bfd4868b031001
        version_id: '1737457211145496'
  - relpath: train/state.json
    md5: 1ee0b02dee98677e5906df658b92d8dc
    size: 247
    cloud:
      remote_storage:
        etag: 089ed487bfd4868b031001
        version_id: '1737457211140638'
