outs:
- hash: md5
  path: mmlu
  files:
  - relpath: dataset_dict.json
    md5: d891fc9df4ce897bcacc398f78aea2ff
    size: 43
  - relpath: test/data-00000-of-00001.arrow
    md5: 0764682433c2ca3b7fdb37e7f968c820
    size: 6974504
  - relpath: test/dataset_info.json
    md5: 7d6e012322f8339cfb9eadc0c68f7756
    size: 2024
  - relpath: test/state.json
    md5: a863d795dcb9373105eb51216518d1bb
    size: 249
  - relpath: train/data-00000-of-00001.arrow
    md5: dd5d639b6956b66033bd9520fa55293c
    size: 16168344
    cloud:
      remote_storage:
        etag: 08fc83d2bfd4868b031001
        version_id: '1737457212359164'
  - relpath: train/dataset_info.json
    md5: a0131671391fb743ce89b626aad16788
    size: 441
    cloud:
      remote_storage:
        etag: 0898fa87bfd4868b031001
        version_id: '1737457211145496'
  - relpath: train/state.json
    md5: 1ee0b02dee98677e5906df658b92d8dc
    size: 247
    cloud:
      remote_storage:
        etag: 089ed487bfd4868b031001
        version_id: '1737457211140638'
  - relpath: validation/data-00000-of-00001.arrow
    md5: 2cbb02c822a8cd866e9c67a18990366a
    size: 764992
  - relpath: validation/dataset_info.json
    md5: 7d6e012322f8339cfb9eadc0c68f7756
    size: 2024
  - relpath: validation/state.json
    md5: 5f491f85f02efc5e75969e63f8c14311
    size: 255
